/**********************************************************************
 * Gradle build for n4j
 *
 *********************************************************************/

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter( )
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.testng:testng:6.8.5'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'com.amazonaws:aws-java-sdk-autoscaling:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-cloudformation:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-core:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-elasticloadbalancing:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-iam:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-simpleworkflow:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-sts:1.10.+'
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.+'
    compile 'com.github.sjones4:you-are-sdk:1.0.+'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.codehaus.groovy:groovy-all:2.4+'
    compile 'org.jclouds:jclouds-compute:1.6.0-rc.1'
    compile 'org.jclouds.api:ec2:1.6.0-rc.1'
    compile 'org.jclouds.driver:jclouds-log4j:1.6.0-rc.1'
}


